type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: NaSalinha-Audit-Project
meta:
  id: wrk_536463cbb7354f5291bddf375bf56e06
  created: 1777062658098
  modified: 1777062658098
  description: ""
collection:
  - name: Autenticação
    meta:
      id: fld_fb52b55af2d74ef2a02e95f366b1541d
      created: 1777064700002
      modified: 1777064854035
      sortKey: -1777064700002
      description: ""
    children:
      - url: http://localhost:5001/api/auth/login
        name: Login Sucesso
        meta:
          id: req_3ac8105370ec4011a88521229194580a
          created: 1777065440515
          modified: 1777067086167
          isPrivate: false
          description: ""
          sortKey: -1777065442358
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "email": "admin@nasalinha.com",
              "password": "senha123"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.5.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_7147b41a0d4f78591f4bc05965a1df130d2887fb
    created: 1777062658101
    modified: 1777062658101
environments:
  name: Base Environment
  meta:
    id: env_7147b41a0d4f78591f4bc05965a1df130d2887fb
    created: 1777062658100
    modified: 1777062658100
    isPrivate: false
